{
  "name": "server",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "eval:generate-tests": "tsx src/evals/eval-generate-tests.ts",
    "eval:agentmail-loop": "tsx src/evals/eval-agentmail-loop.ts",
    "eval:agentmail-loop:batch": "tsx src/evals/eval-agentmail-loop-batch.ts",
    "eval:judge": "tsx src/evals/eval-judge-accuracy.ts",
    "eval:all": "tsx src/evals/eval-all.ts",
    "eval:respond-safety": "tsx src/evals/eval-respond-safety.ts",
    "eval:respond-role": "tsx src/evals/eval-respond-role.ts",
    "eval:no-reply": "tsx src/evals/eval-no-reply.ts",
    "eval:loop-variants": "tsx src/evals/eval-loop-variants.ts",
    "eval:output-constraints": "tsx src/evals/eval-output-constraints.ts",
    "eval:generate-coverage": "tsx src/evals/eval-generate-coverage.ts",
    "eval:judge-adv": "tsx src/evals/eval-judge-consistency-adv.ts",
    "eval:self-reply-guard": "tsx src/evals/eval-self-reply-guard.ts",
    "eval:retry-cap": "tsx src/evals/eval-retry-cap.ts",
    "eval:missing-context": "tsx src/evals/eval-missing-context.ts",
    "eval:prompt-injection": "tsx src/evals/eval-prompt-injection.ts",
    "pinecone:ingest": "tsx src/scripts/ingest-pinecone-email-threads.ts",
    "pinecone:test": "tsx src/scripts/test-pinecone-retrieval.ts",
    "demo:test-gen": "tsx src/scripts/demo-test-generation.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "analytics:export": "tsx src/scripts/export-email-analytics.ts",
    "benchmark:models": "tsx src/scripts/run-model-benchmark.ts",
    "list:test-cases": "tsx src/scripts/list-test-cases.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.38",
    "@vapi-ai/server-sdk": "^0.10.2",
    "@workspace/common": "workspace:*",
    "@workspace/drizzle": "workspace:*",
    "ai": "^5.0.56",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.44.2",
    "express": "^5.1.0",
    "openai": "^5.22.0",
    "postgres": "^3.4.7",
    "ws": "^8.18.3",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.11",
    "@types/supertest": "^6.0.3",
    "@types/ws": "^8.18.1",
    "dotenv-cli": "7.4.1",
    "drizzle-kit": "^0.31.2",
    "rolldown": "1.0.0-beta.38",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsdown": "^0.14.2",
    "tsx": "^4.19.2",
    "typescript": "^5.8.2"
  }
}
